spring.application.name=habitai

spring.config.import=classpath:secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/habitai

spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true